<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp"
    android:background="@drawable/background"

    tools:context=".HomeActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="4mm"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="50dp"
        android:background="@drawable/sas"
        android:paddingRight="2000dp"

        android:textAlignment="center" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Add Contact"
        android:background="@color/white"
        android:layout_below="@+id/send"
        />

   <!-- <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="2mm"
        android:layout_marginTop="20dp"
        android:layout_below="@id/add"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="get location"
        android:textAlignment="center" />-->

</RelativeLayout>